ex2/EmployesPage.xaml

<Page x:Class="ex2.EmployesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ex2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      IsVisibleChanged="Page_IsVisibleChanged"
      Title="EmployesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Name="dtGrid" AutoGenerateColumns="False" GridLinesVisibility="Horizontal"
              IsReadOnly="True" Background="White" VerticalAlignment="Top" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=FIO}" FontSize="17"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=Positions.Name}" FontSize="17"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=Phone}" FontSize="17"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Path=Email}" FontSize="17"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Click="btnEdit_Click" Content="Изменить" Width="auto" Height="auto" Background="#FF37474F"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Background="Green" Grid.ColumnSpan="2"/>

        <Button Grid.Row="1" Content="Добавить" Click="btnAdd_Click" FontSize="20" HorizontalAlignment="Left" Height="40" Width="120" Background="White" Margin="40,0,0,8" x:Name="btnAdd"  VerticalAlignment="Bottom"/>
        <Button Grid.Row="1" Content="Удалить" Click="btnDelete_Click" FontSize="20" HorizontalAlignment="Right" Height="40" Width="120" Background="White" Margin="0 0 40 0"  x:Name="btnDelete"/>
    </Grid>
</Page>
